<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="喵喵喵公司工资管理系统">
	<meta name="author" content="NatureFeng">
	<link rel="shortcut icon" href="">
	<title>工资系统</title>
	<!-- Bootstrap core CSS -->
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="./css/index.css" rel="stylesheet">
	<!-- Just for debugging purposes. Don't actually copy this line! -->
	<!--[if lt IE 9]>
	<script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script>
	<![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<script src="./js/jquery-1.10.2.min.js"></script>
	<!-- avalon -->
	<script src="./js/avalon.js"></script>
	<!-- index -->
	<script src="./js/index.js"></script>
</head>

<body style="">

	<div class="navbar navbar-inverse navbar-static-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">喵喵喵公司工资管理系统</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="./index.html">主页</a>
					</li>
					<li class="active">
						<a href="./aboutme.html">关于我们</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container main-body">
		<div class="row">
			<div class="col-md-1">
			</div>
			<div class="col-md-10" ms-controller="form-box">
				<div class="hero-unit">
					<h1>Hello, world!</h1><br/>
					<h3>我们的作品</h3><br/>
					<p>这是我们小组的作品，使用了CSS框架bootstrap3，前端MVVM框架avalon以及为大众所熟知的Jquery。
					因为是做课设，而且我们组缺乏美工，所以我选择了bootstrap3，这样可以让我在缺少美工的情况下，
					也能做出简洁漂亮的界面。并且，我对于bootstrap3的flat风格非常喜爱。至于avalon，因为除了avalon
					之外，我还学习过google的angular，但是其本身相较于avalon并不是那么简洁有趣，因为偏好，所以
					放弃了angular，而选择了由就任于UnitedStack的司徒正美先生所创建的avalon。而Jquery则作为一个
					bootstrap3和avalon的辅助框架而使用。
					</p>
					<p>说到jsp，就我个人而言，略微繁琐而且缺乏趣味。我接触过的后台有php，c#.net，jsp，python，
					nodejs，其中c#.net和jsp最不讨喜，php次之，python和nodejs最惹人喜爱。</p>
					<p>因为是课设，所以没有投入什么心力，所以有什么不完善的地方，请老师多多谅解。</p><br/>
					<h3>我们的成员</h3><br/>
					<p>组长：冯天然</p>
					<p>组员：姜智瀚</p>
				</div>
			</div>

		</div>

	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="./js/bootstrap.min.js"></script>


</body>
</html>